# failing-logging-example

./: pom.xml
src/main/java/org/jboss/forge/examples/: CepostaCommand.java
