<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.forge.examples</groupId>
  <artifactId>failing-logging-example</artifactId>
  <version>1.0</version>

  <properties>
    <jboss.forge.version>3.0.0-SNAPSHOT</jboss.forge.version>
    <furnace.version>2.22.10-SNAPSHOT</furnace.version>
    <fabric8.version>2.2.82-SNAPSHOT</fabric8.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-bom</artifactId>
        <version>${jboss.forge.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jboss.forge.furnace.container</groupId>
      <artifactId>cdi</artifactId>
      <classifier>forge-addon</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>core</artifactId>
      <classifier>forge-addon</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>slf4j</artifactId>
      <classifier>forge-addon</classifier>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-api</artifactId>
      <version>${fabric8.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>failing</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>create-forge-addon</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>forge-addon</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>